<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.maemresen</groupId>
        <artifactId>junit-workshop</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>junit-complete-examples</artifactId>
    <packaging>pom</packaging>
    <name>Complete Examples with JUnit</name>

    <modules>
        <module>spring-boot-restful-webservice</module>
    </modules>
</project>