<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.maemresen</groupId>
    <artifactId>junit-workshop</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Examples about how to use Junit</name>

    <modules>
        <module>junit-unit-testing-examples</module>
        <module>junit-integration-testing-examples</module>
    </modules>

    <properties>
    </properties>
</project>